<!DOCTYPE html>
<html lang="en">
  <head>
    <!--  -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  -->

    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!--  -->

    <!--  -->
    <title>Emails</title>
    <!--  -->
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 10px;
      }

      body {
        font-family: "Inter", sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.2rem;
        color: #222237;
        background-color: #f5f5f5;
      }

      p {
        margin-bottom: 0.7rem;
      }

      a {
        text-decoration: none;
      }

      .text--gradient {
        display: inline-block;
        background: linear-gradient(95.06deg, #ea5b0c -20.91%, #e71d73 94.91%);
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -ms-background-clip: text;
        color: transparent;
      }

      .fw--800 {
        font-weight: 800;
      }

      /*  */

      .wrapper {
        max-width: 100rem;
        margin: auto;
      }

      .email--template {
        padding-top: 6.4rem;
      }

      .email--template-img {
        max-width: 30rem;
        margin-bottom: 6.4rem;
      }

      .email--template img {
        max-width: 100%;
      }

      .votes--of--appreciation,
      .participant--details {
        margin-bottom: 3.2rem;
      }

      .participants--info {
        font-weight: 600;
      }

      .verify--registration {
        font-weight: 800;
        margin-bottom: 0.9rem;
      }

      .important--notes {
        max-width: 50rem;
      }

      .points--to--note {
        font-weight: 600;
      }

      /*  */
      .learn-more {
        font-size: 1.4rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        padding-top: 6.4rem;
        padding-bottom: 5.3rem;
      }

      .big--ideas {
        max-width: 10rem;
        margin-bottom: 1.4rem;
        font-weight: 600;
      }

      .footer--emphasis {
        font-weight: 800;
      }

      .footer__nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap: 0.8rem 1.6rem;
        text-align: center;
        margin-bottom: 1rem;
      }

      .footer__nav a {
        color: #222237;
        text-transform: uppercase;
      }

      .footer__socials > *:not(:last-child) {
        margin-right: 1.2rem;
      }

      .learn-more__text {
        max-width: 50rem;
        line-height: 2.5rem;
        margin-bottom: 1.6rem;
      }

      @media only screen and (max-width: 1000px) {
        .wrapper {
          padding: 2.4rem;
        }
      }
    </style>
  </head>
  <body>
    <main class="email--template">
      <div class="wrapper">
        <div class="email--template-img">
          <img src="./big-ideas.png" alt="" />
        </div>

        <p>Thank you for registering.</p>
        <p class="votes--of--appreciation">
          You are confirmed for big ideas 2022
        </p>

        <div class="participant--details">
          <p>
            Name: <span class="participants--info">Whitegod Kingsley.</span>
          </p>
          <p>Phone: <span class="participants--info">08041150446</span></p>
          <p>AccessID: <span class="participants--info">BI198233</span></p>
        </div>

        <a href="#" class="verify--registration text--gradient fw--800"
          >Click here to review your registration.</a
        >

        <div class="important--notes">
          <p>
            <span class="points--to--note">Note:</span> You will be required to
            verify registration with your unique QR code will be sent to you on
            the <span class="points--to--note">1st Nov. 2022.</span> to
            <span class="points--to--note">gain access to the conference.</span>
          </p>

          <p>
            <span class="points--to--note">Don’t misplace your ACCESS ID</span>
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="wrapper">
        <div class="learn-more">
          <div class="big--ideas">
            BIG IDEAS
            <span class="footer--emphasis text--gradient fw--800">CONF.</span>
            2022
          </div>

          <div class="footer__nav">
            <a href="#">ABOUT</a>
            <a href="#">SPEAKERS</a>
            <a href="#">SCHEDULE</a>
            <a href="#">CONTACT US</a>
          </div>

          <p class="learn-more__text">
            We’re building a platform that allows you to share your story and
            connect with others who know what it's like to face similar
            challenges.
          </p>

          <div class="footer__socials">
            <a href="https://twitter.com/yoggasoft_" target="_blank">
              <svg
                width="22"
                height="18"
                viewBox="0 0 22 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M21.2538 2.27068C20.4624 2.61454 19.6251 2.84108 18.7683 2.94314C19.6687 2.41589 20.3459 1.57825 20.6727 0.587333C19.8214 1.08513 18.8916 1.4344 17.9231 1.6202C17.5153 1.19278 17.0248 0.852759 16.4815 0.6208C15.9381 0.388841 15.3533 0.26979 14.7625 0.270881C12.3707 0.270881 10.4351 2.17838 10.4351 4.52979C10.4334 4.85686 10.4709 5.18296 10.5467 5.50112C8.83158 5.42072 7.15211 4.98319 5.61577 4.21653C4.07942 3.44987 2.72001 2.37096 1.62453 1.04882C1.2402 1.69672 1.03695 2.43596 1.03601 3.18927C1.03601 4.66604 1.80649 5.97141 2.96989 6.73616C2.2806 6.71981 1.60545 6.53737 1.00173 6.20435V6.25709C1.00173 8.32282 2.49609 10.0413 4.47391 10.4325C4.10198 10.5316 3.71872 10.5819 3.33381 10.5819C3.06068 10.5824 2.78818 10.5559 2.52026 10.5028C3.0701 12.195 4.67037 13.4256 6.56601 13.4608C5.02567 14.6479 3.13454 15.2895 1.18985 15.2848C0.844657 15.2842 0.49979 15.2637 0.156982 15.2232C2.13532 16.4865 4.43499 17.1547 6.78225 17.1483C14.7533 17.1483 19.108 10.6566 19.108 5.02645C19.108 4.84185 19.1032 4.65725 19.0944 4.47705C19.9396 3.87582 20.6709 3.12866 21.2538 2.27068Z"
                  fill="#343A40"
                />
              </svg>
            </a>

            <a
              href="https://www.linkedin.com/in/yoggasoft-inc-601880232"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg
                width="21"
                height="21"
                viewBox="0 0 21 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18.6681 0.864502H2.23508C1.33715 0.864502 0.552612 1.51059 0.552612 2.39797V18.8675C0.552612 19.7597 1.33715 20.5548 2.23508 20.5548H18.6633C19.5661 20.5548 20.2429 19.7545 20.2429 18.8675V2.39797C20.2482 1.51059 19.5661 0.864502 18.6681 0.864502ZM6.65617 17.2774H3.83536V8.50681H6.65617V17.2774ZM5.34334 7.17332H5.32312C4.42035 7.17332 3.8358 6.5013 3.8358 5.66006C3.8358 4.80345 4.43574 4.14725 5.35872 4.14725C6.28171 4.14725 6.84648 4.79861 6.8667 5.66006C6.86626 6.5013 6.2817 7.17332 5.34334 7.17332ZM16.9655 17.2774H14.1446V12.4818C14.1446 11.3329 13.7341 10.5479 12.7136 10.5479C11.9339 10.5479 11.4724 11.0753 11.2671 11.5891C11.1902 11.7737 11.1696 12.0251 11.1696 12.2818V17.2774H8.34875V8.50681H11.1696V9.72734C11.5801 9.14279 12.2213 8.30155 13.7135 8.30155C15.5652 8.30155 16.9659 9.52209 16.9659 12.1535L16.9655 17.2774Z"
                  fill="#343A40"
                />
              </svg>
            </a>

            <a
              href="https://facebook.com/yogasoft"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg
                width="20"
                height="21"
                viewBox="0 0 20 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M19.9354 10.7689C19.9354 5.33205 15.5271 0.923706 10.0903 0.923706C4.65346 0.923706 0.245117 5.33205 0.245117 10.7689C0.245117 15.6827 3.84475 19.7557 8.55197 20.4949V13.6156H6.05156V10.7689H8.55197V8.59985C8.55197 6.13285 10.0222 4.76903 12.2707 4.76903C13.348 4.76903 14.4749 4.96154 14.4749 4.96154V7.38459H13.2328C12.0105 7.38459 11.6281 8.1432 11.6281 8.9229V10.7689H14.3584L13.9224 13.6156H11.6286V20.4958C16.3358 19.757 19.9354 15.684 19.9354 10.7689Z"
                  fill="#343A40"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
